# ~/Marp-Assist/backend/.env.production
FLASK_ENV=production
DEBUG=False
TESTING=False

DATABASE_URL="postgresql://marp_user:marp@210.131.209.237:5434/marp_assist_db"
GEMINI_API_KEY="AIzaSyChg2dfLhFMeX0FeBL2XZK06IUMzGU5dNc"

# Gunicorn がアプリケーションをバインドするポート (通常はローカルループバックアドレス)
GUNICORN_BIND_ADDRESS="127.0.0.1:8000" # NginxからGunicornへの通信ポート
